ro.ril.oem.ecclist=911
ro.ril.set.mtusize=1472
ro.com.google.clientidbase=android-htc
ro.com.google.clientidbase.yt=android-virgin-us
ro.com.google.clientidbase.am=android-virgin-us
ro.com.google.clientidbase.gmm=android-htc
ro.com.google.clientidbase.ms=android-virgin-us
ro.phone.min_match=7
ro.product.model=HTCEVOV4G
service.htc.bt.local_name=HTC EVO 3D
ro.cdma.home.operator.alpha=Cricket
gsm.sim.operator.alpha=Cricket
gsm.operator.alpha=Cricket
ro.cdma.home.operator.numeric=310016
gsm.sim.operator.numeric=310016
gsm.operator.numeric=310016
gsm.sim.operator.iso-country=us
gsm.operator.iso-country=us
ro.net.apnwhitelist=admin
ro.htc.checkin.delay=0
# begin build properties
# autogenerated by buildinfo.sh
ro.aa.customizationid=459929
ro.aa.project=Shooter_ICS_35_S
ro.aa.romver=2.95.652.5
ro.aa.maincid=SPCS_002
ro.aa.cidlist=SPCS_002
ro.aa.rid=99
ro.aa.modelid=PG8610000
ro.aa.report=com
ro.aa.skulist=651
ro.aa.mainsku=651
ro.onecid=
ro.cwkey=SPCS_002
ro.aa.taskid=271053
ro.build.id=IML74K
ro.build.version.incremental=560640.5
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.3
ro.build.date=四  2月  7 13:03:19 CST 2013
ro.build.date.utc=1360213399
ro.build.type=dev
ro.build.user=
ro.build.host=abm036
ro.build.tags=release-keys
ro.product.brand=virgin_mobile
ro.product.name=htc_shooter
ro.product.device=shooter
ro.product.board=shooter
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=hdpi
ro.wifi.channels=14
ro.board.platform=msm8660
# ro.build.product is obsolete; use ro.product.device
ro.build.product=shooter
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=2.95.652.5
ro.build.changelist=560640
ro.build.fingerprint=sprint/htc_shooter/shooter:4.0.3/IML74K/560640.5:user/release-keys
ro.build.characteristics=default
ro.build.project=Shooter_ICS_35_S:307895
ro.build.languageremove=0
ro.build.sense.version=3.5
keyguard.no_require_sim=1
# end build properties
#
# system.prop for shooter
#

ro.sf.lcd_density=240

sf.debug.enable3D=1
debug.fb.rgb565=0

debug.sf.hw=1
debug.composition.type=c2d
debug.enabletr=true
debug.qctwa.preservebuf=1

rild.libpath=/system/lib/libhtc_ril.so

# Default network type.
# 4 => CDMA mode preferred.
ro.telephony.default_network=4

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=8
persist.data_netmgrd_mtu=1472
#

wifi.interface=wlan0

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m
dalvik.vm.heaputilization=0.25
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.lockprof.threshold=150
dalvik.vm.verify-bytecode=false
dalvik.vm.dexopt-flags=v=n,o=v,m=y,u=n
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.execution-mode=int:jit
dalvik.gc.type=precise
dalvik.vm.checkjni=false
##dalvik.vm.jniopts=forcecopy
##dalvik.vm.dexopt-data-only=1
persist.sys.vm.heapsize=512m
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0

# For the default value of agps
ro.ril.def.agps.mode=2

# For emmc phone storage
ro.phone_storage=0
# For ext4 file system
ro.ext4fs=1

# For FOTA setting (leave empty value to use default)
ro.htc.checkin.url=http://127.0.0.1
ro.htc.checkin.crashurl=http://127.0.0.1
ro.htc.checkin.url_CN=http://127.0.0.1
ro.htc.checkin.crashurl_CN=http://127.0.0.1
ro.htc.checkin.exmsg.url=http://127.0.0.1
ro.htc.checkin.exmsg.url_CN=http://127.0.0.1
ro.htc.appupdate.url=http://127.0.0.1
ro.htc.appupdate.url_CN=http://127.0.0.1
ro.htc.appupdate.exmsg.url=http://127.0.0.1
ro.htc.appupdate.exmsg.url_CN=http://127.0.0.1

# release Bluetooth HW/SW information
ro.bt.chipset=Broadcom BCM4329-B1
ro.bt.stack=Broadcom BTL-A
ro.bt.stack.version=2.0.50.032
#0x10000010010100101000011 represent bt profile list
ro.bt.profiles=4270403
net.bt.name=Android

# Properties of BTLA stack
service.brcm.bt.activation=0
service.brcm.bt.srv_active=0
service.brcm.bt.hcid_active=0
service.brcm.bt.btld=0
service.brcm.bt.btld_pid=0
service.brcm.bt.avrcp_pass_thru=0
service.brcm.bt.avrcp_toggle=1
service.brcm.bt.local_name=

#Welly_Fang
ro.htc.device.slot1=NV

# Following property will be reference by Settings.
ro.product.processor=1.2 GHz dual core
ro.product.ram=1GB
ro.product.display_resolution=4.3 inch qHD resolution
ro.product.main_camera=5M * 2
ro.product.front_camera=1.3M
ro.product.bluetooth=3.0
ro.product.wifi=802.11 b/g/n

# For opensense sdk
ro.htc.common.version=3.0.0.0

# For QC perf binary hooks
# src:vendor/qcom/proprietary/android-perf/release/lib/<CPU arch>/libqc-opt.so
ro.vendor.extension_library=/system/lib/libqc-opt.so

# ADDITIONAL_BUILD_PROPERTIES
ro.setupwizard.mode=REQUIRED
drm.service.enabled=true
ro.com.google.gmsversion=4.0_r2
ro.da1.enable=false
ro.da1.method=false
media.a1026.nsForVoiceRec=0
htc.audio.alt.enable=1
htc.audio.hac.enable=1
lpa.decode=false
lpa.use-stagefright=true
htc.audio.q6.topology=0
ro.setupwizard.enterprise_mode=1
persist.radio.voice.dom.roam

# Tweaks
ril.iq.quickboot=0
ro.config.htc.nocheckin=1
ro.config.nocheckin=1
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
persist.sys.skin=com.htc.skin.BlueSky
persist.sys.composition.type=gpu
persist.adb.notify=0

# Raise Photo and Video Quality
ro.media.enc.jpeg.quality=100
ro.media.capture.maxres=8m
ro.media.panorama.defres=3264x1840
ro.media.panorama.frameres=1280x720
ro.camcorder.videoModes=true
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-record=false
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.hprof.vid.fps=120

# Battery Saving Tweaks
pm.sleep_mode=1
wifi.supplicant_scan_interval=15
ro.ril.disable.power.collapse=1

# Decrease dialing out delay
ro.telephony.call_ring.delay=0

# Disable blackscreen issue after a call
ro.lge.proximity.delay=25
mot.proximity.delay=25

# Force button lights on when screen is on
ro.mot.buttonlight.timeout=0

# Qualcomm Tweaks
debug.qctwa.statusbar=0
debug.qctwa.perservebuf=1
com.qc.hardware=true

# Misc Tweaks
ro.sec.proximity.delay=0
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
debug.gr.swapinterval=0
persist.android.strictmode=0
persist.sampling_profiler=0
ro.min_pointer_dur=1
ro.config.hw_menu_unlockscreen=false
persist.sys.purgeable_assets=1
persist.ril.uart.flowctrl=10
ro.config.disable_hw_accel=false
persist.ril.mux.noofchannels=10
ro.ext4fs=1
persist.sys.shutdown.mode=hibernate
ro.wmt.blcr.enable=0
windowsmgr.support_rotation_270=true
debug.egl.profiler=1
ring.delay=0
ro.com.google.networklocation=0
ro.mot.eri.losalert.delay=1000

#Memory Settings
ro.HOME_APP_ADJ=1

windowsmgr.max_events_per_sec=1000
debug.kill_allocating_task 0

#GPU Settings
debug.enabletr=true
debug.sf.hw=1
video.accelerate.hw=1
debug.egl.hw=1
persist.sys.use_16bpp_alpha=1
debug.performance.tuning=1
debug.composition.type=c2d
persist.sys.use_dithering=0
persist.sys.ui.hw=1

#Ril Tweaks
ro.ril.hsxpa=3
ro.ril.gprsclass=32
ro.ril.hep=1
ro.ril.hsdpa.category=28
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=268449905
ro.ril.hsupa.category=9
ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=1
ro.ril.enable.sdr=1
ro.ril.enable.gea3=1
ro.ril.enable.fd.plmn.prefix=23402,23410,23411
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.dtm=1
persist.cust.tel.eons=1
ro.config.hw_fast_dormancy=1
ro.cdma.nbpcd=1
ro.ril.enable.amr.wideband=1
ro.telephony.call_ring.multiple=false
ro.telephony.ril.v3=icccardstatus,skipbrokendataca ll,datacall,signalstrength,facilitylock
user.feature.flex=true
user.feature.ls_event=false
user.feature.ls_normal=false
user.feature.sui=false

#Bravia Mod
ro.service.swiqi.supported=true
persist.service.swiqi.enable=1

#Xloud Mod
ro.semc.sound_effects_enabled=true
ro.semc.xloud.supported=true
persist.service.xloud.enable=1
ro.semc.enhance.supported=true
ro.somc.clearphase.supported=true
persist.service.clearphase.enable=1
persist.service.enhance.enable=1
ro.semc.clearaudio.supported=true
persist.service.clearaudio.enable=1
af.resampler.quality=255
persist.af.resampler.quality=255
htc.audio.swalt.enable=1
htc.audio.swalt.mingain=14512

#Tethering
ro.tether.denied=false
ro.wifi.hotspotUI=1
ro.usb.tetheringUI=1
ro.bt.tetheringUI=1

#Rom version
ro.product.version=NegaLite BluRom CDMA Cricket r121Jcfunk MODv2 
ro.build.display.id=Negalite Blurom Cricket r121Jcfunk MODv2 
